.form-body,
.form-html {
  margin: 0;
  padding: 0;
  font-family: "Helvetica Neue", Arial, sans-serif;
  background-color: #ed8a8a;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

/* Signin and signup forms  */
.form {
  display: none;
}

/* show active form when radio button is checked  */
#signin-tab:checked ~ .signin-form,
#signup-tab:checked ~ .signup-form {
  display: block;
}

/* form styles  */
form {
  margin-top: 1em;
  display: flex;
  flex-direction: column;
  align-items: center;
}

input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

/* styles for text, password, and email inputs  */
input[type="text"],
input[type="password"],
input[type="email"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 1em;
  box-sizing: border-box;
}

/* styles for submit button  */
button[type="submit"] {
  width: 100%;
  padding: 1em;
  margin-bottom: 1em;
  border: none;
  border-radius: 4px;
  font-size: 1em;
  background-color: #333;
  color: #fff;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

button[type="submit"]:hover {
  background-color: #ff4500;
}

.form-label:hover {
  color: #ff4500;
  cursor: pointer;
}

.form-label {
  cursor: pointer;
  padding: 1em 2em;
  background-color: #ccc;
  display: inline-block;
  margin: 0.5em;
  border-radius: 4px 4px 0 0;
  transition: background-color 0.3s ease;
  color: #ff4500;
}

/* styles for paragraphs within the forms  */
.form-text {
  font-size: 0.9em;
  margin-top: 1em;
}

.form-text label:hover {
  text-decoration: underline;
}

.form-container {
  width: 100%;
  max-width: 400px;
  text-align: center;
  background-color: #fff;
  border-radius: 8px;
  box-shadow: 0 0 10px rgba(9, 33, 64, 0.808);
  padding: 2em;
}

/* responsive admustments for responsive design  */
@media (max-width: 776px) {
  .navbar {
    flex-wrap: wrap;
    padding: 0.5em;
    justify-content: center;
    text-align: center;
  }

  .logo-container {
    margin: 0;
    padding: 0.5em;
    text-align: center;
  }

  .nav-links {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 0;
    margin-top: 1em;
  }

  .nav-links li {
    margin: 0.5em;
  }

  .nav-links a {
    padding: 0.5em;
  }
}

/* Media queries for responsive design  */
@media (max-width: 980px) and (min-width: 769px) {
  .grid {
    grid-template-columns: repeat(
      4,
      1fr
    ); /*Display 4 cards per row for screens between 769px and 980px  */
  }
}

@media (max-width: 768px) and (min-width: 481px) {
  .grid {
    grid-template-columns: repeat(
      2,
      1fr
    ); /*Display 2 cards per row for screens between 481px and 768px  */
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr; /* Display 1 card per row for screens below 480px */
  }
}
