body, html {
    margin: 0;
    padding: 0;
    font-family: 'Helvetica Neue', Arial, sans-serif;
    background-color: #f0f0ed;
    color: #333;
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/* header */
.navbar{
    background-color: #333;
    color: #fff;
    padding: 1em;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo{
    height: 50px;
}

.logo-container{
    margin-right: auto;
    padding-left: 1em;
}

.nav-links{
    list-style: none;
    display: flex;
    margin: 0;
    padding-right: 1em;
}

.nav-links li{
    margin-left: 1.5em;
}

.nav-links a {
    color: #fff;
    text-decoration: none;
    padding: 0.5em;
    transition: color 1s ease;
}

.nav-links a:hover {
    color: #ff6347;
}

.hero{
    background-color: red;
    color: #fff;
    padding: 4em 0;
    text-align: center;
}

.hero h2{
    font-size: 2.5em;
    margin-bottom: 0.5em;
}

.hero p{
    font-size: 1.2em;
    margin-bottom: 1.5em;
}

.cta-button{
    padding: 0.75em 1.5em;
    font-size: 1em;
    background-color: #333;
    color: #fff;
    border: none;
    cursor: pointer;
    transition: background-color 1s ease;
}

.cta-button:hover{
    background-color: #87aaed;
}

/* categories section */
.categories{
    padding: 4em 0;
    text-align: center;
}

.categories h2{
    font-size: 2em;
    margin-bottom: 1em;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.5em;
}

.category{
    background-color: #fff;
    padding: 1em;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.1);
    text-align: center;
    font-size: 0.9em;
}

.footer{
    text-align: center;
    font-size: 0.9em;
    margin-top: 1em;
    color: #ff6347;
}